# PORTAFOLIO2023

./: README.md
Aplicación de Escritorio/Admin/: WindowsFormsApp2.sln
App Mobile (Tablet)/: cliente.sln
App Mobile (Tablet)/cliente/: Program.cs  Startup.cs  cliente.csproj
App Mobile (Tablet)/cliente/Controllers/: CocinaController.cs  GraciasController.cs  HomeController.cs  PedidosApiController.cs  PedidosController.cs  PlatoController.cs  ReservaController.cs  TestController.cs
App Mobile (Tablet)/cliente/Hubs/: PedidosHub.cs
App Mobile (Tablet)/cliente/Models/: BoletaModel.cs  ErrorViewModel.cs  EstadoPedidoViewModel.cs  OracleDatabaseService.cs  OrdenPedidoViewModel.cs  PedidoModel.cs  PlatoModel.cs  PlatoService.cs
App Mobile (Tablet)/cliente/Properties/: launchSettings.json
App Mobile (Tablet)/cliente/Services/: ReservaService.cs
App Mobile (Tablet)/cliente/Views/: _ViewImports.cshtml
App Mobile (Tablet)/cliente/Views/Cocina/: Cocina.cshtml
App Mobile (Tablet)/cliente/Views/Home/: Index.cshtml
App Mobile (Tablet)/cliente/Views/Plato/: Index.cshtml
App Mobile (Tablet)/cliente/Views/Reserva/: EstadoPedido.cshtml  Gracias.cshtml
App Mobile (Tablet)/cliente/Views/Shared/: _Layout.cshtml
App Mobile (Tablet)/cliente/Views/Test/: prueba.cshtml
App Mobile (Tablet)/cliente/Views/gracias/: Index.cshtml
App Mobile (Tablet)/cliente/wwwroot/css/: cocina.css  estado.css  platos.css  site.css
App Mobile (Tablet)/cliente/wwwroot/js/: cart.js  cocina.js  estado.js  site.js
Portal Web/miProyecto/: index.html  (+7 more)
TotemRestaurant/: TotemRestaurant.sln
(+103 files in other folders)
